server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/browser;  # Assure-toi que cela correspond au répertoire de ton build
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Gère le routage pour les applications SPA
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/browser;  # Modifie également cette ligne
    }
}
